# Skyline

./: AeonFlux.cs  AeonHelper.cs  ComponentHolder.cs  Dao.cs  DataAccess.cs  DataPartial.cs  ExperienceDelegate.cs  ExperienceResolver.cs  IterableResult.cs  Launcher.cs  LineComponent.cs  NetworkRequest.cs  NetworkResponse.cs  ObjectComponent.cs  PersistentConfig.cs  RequestComponent.cs  RouteAttribute.cs  RouteAttributes.cs  RouteEndpoint.cs  RouteEndpointHolder.cs  SchemaConfig.cs  SecurityAccess.cs  SecurityAttribute.cs  SecurityAttributes.cs  SecurityManager.cs  Skyline.cs  Skyline.csproj  SpecTest.cs  StartupAnnotationInspector.cs  UnnamedException.cs  UsernameRenderer.cs  ViewCache.cs  ViewConfig.cs  ViewRenderer.cs  cmd.sh  identity-icon.psd  identity.psd  index.nsp  init.sh  instructions.txt
Annotation/: ServerStartup.cs
DataDriven/: DataDriven.csproj
DataDriven/assets/: Default.css
DataDriven/pages/: Default.asp  Secured.asp  Signin.asp
DataDriven/pages/User/: Create.asp  Index.asp
DataDriven/src/Driven/: AuthAccess.cs  DatabaseSetup.cs  Launcher.cs
DataDriven/src/Driven/Controller/: IdentityController.cs  UserController.cs
DataDriven/src/Driven/Model/: Permission.cs  Role.cs  User.cs  UserRole.cs
DataDriven/src/Driven/Repo/: UserRepo.cs
Dynamic/: Foo.csproj  System.Properties
Dynamic/src/Foo/: Launcher.cs
Dynamic/src/Foo/Controller/: IdentityController.cs
Dynamic/src/Foo/Model/: Role.cs
Dynamic/src/Foo/Repo/: PersonRepo.cs
Dynamic/views/: Default.asp  Signin.asp
Envato/: AuthAccess.cs  DatabaseSetup.cs  Envato.csproj  Launcher.cs  system.db
Envato/Assets/: Default.css
Envato/Controller/: IdentityController.cs  IndexController.cs  UserController.cs
Envato/Model/: Permission.cs  Role.cs  User.cs  UserRole.cs
Envato/Pages/: Default.ux  Index.ux  Secured.ux  Signup.ux
Envato/Pages/Users/: Index.ux
Envato/Repo/: PermissionRepo.cs  RoleRepo.cs  UserRepo.cs
Example/Source/Org/Foo/: Startup.cs
Foo/: Foo.csproj  Launcher.cs  Ocean-log.db  Ocean.db  app.db
Foo/Origin/Src/Foo/: AuthAccess.cs  DatabaseSetup.cs  Launcher.cs
Foo/Origin/Views/: Default.asp  Index.asp  Media.asp  Secured.asp
Foo/Source/: System.Properties
Foo/Source/Foo/: AuthAccess.cs  DatabaseSetup.cs  IdentityRouter.cs  IndexController.cs  Launcher.cs  Startup.cs
Foo/Source/Foo/Model/: User.cs
Foo/Webapp/Assets/: default.css
Foo/Webapp/Pages/: Signin.asp
Foo/src/Foo/: Launcher.cs
Foo/views/: Media.asp
Implement/: SecurityAccess.cs  ViewRenderer.cs
Model/: DataPartial.cs  IterableResult.cs  LineComponent.cs  NetworkRequest.cs  NetworkResponse.cs  ObjectComponent.cs  RequestComponent.cs  RouteAttribute.cs  RouteAttributes.cs  RouteEndpoint.cs  ViewCache.cs
Persistence/: Persistence.csproj  app.db  system.db
Persistence/assets/: Default.css
Persistence/pages/: Default.asp  Default.ux  Index.asp  Index.ux  Secured.asp  Signin.ux
Persistence/pages/Users/: Create.asp  Edit.asp  Edit.ux  Index.asp
Persistence/src/Persistence/: AuthAccess.cs  DatabaseSetup.cs  Launcher.cs
Persistence/src/Persistence/Controller/: IdentityController.cs  IndexController.cs  UserController.cs
Persistence/src/Persistence/Model/: Permission.cs  Role.cs  User.cs  UserRole.cs
Persistence/src/Persistence/Repo/: PermissionRepo.cs  RoleRepo.cs  UserRepo.cs
RestEasy/: IndexController.cs  Launcher.cs  RestEasy.csproj
RestEasy/src/RestEasy/: IndexController.cs  Launcher.cs
Security/: SecurityAttribute.cs  SecurityAttributes.cs  SecurityManager.cs
Skyline/: ApplicationExperienceResolver.cs  ComponentAnnotationInspector.cs  ComponentAnnotationResolver.cs  ComponentHolder.cs  DataTransferObject.cs  DependencyAnnotationResolver.cs  FileByteArrayConverter.cs  FileToByteArrayConverter.cs  LICENSE.md  MimeResolver.cs  MimeTypeResolver.cs  NetworkRequestHeaderResolver.cs  PersistentConfig.cs  PropertiesConfig.cs  README.md  RequestComponentResolver.cs  RequestHeaderResolver.cs  ResourceFileConverter.cs  ResourceUtility.cs  RouteAttributesResolver.cs  RouteEndpointLocator.cs  RouteEndpointNegotiator.cs  RouteEndpointNormalizer.cs  RouteEndpointResolver.cs  RouteNegotiatorFactory.cs  SchemaConfig.cs  SecurityAttributeResolver.cs  Skyline.csproj  SkylinePOS.cs  SkylineRunnable.cs  SkylineRunnable.down  SkylineServer.cs  SkylineUtilties.cs  StartupAnnotationInspector.cs  StartupAnnotationResolver.cs  ViewConfig.cs  ViewFileConverter.cs  img-uno.txt
Skyline/Annotation/: Attributes.cs  Bind.cs  Controller.cs  Delete.cs  Get.cs  Json.cs  Layout.cs  NetworkController.cs  Post.cs  Repository.cs  ServerStartup.cs  Text.cs  Variable.cs
Skyline/Implement/: SecurityAccess.cs  ServerListener.cs
Skyline/Model/: ApplicationAttributes.cs  Component.cs  ComponentHolder.cs  FileComponent.cs  FlashMessage.cs  LineComponent.cs  MethodAttribute.cs  MethodComponents.cs  NetworkRequest.cs  NetworkResponse.cs  ObjectComponent.cs  PersistenceConfig.cs  RedirectInfo.cs  RequestComponent.cs  ResourcesHolder.cs  RouteAttribute.cs  RouteAttributes.cs  RouteEndpoint.cs  RouteEndpointHolder.cs  RouteResult.cs  SchemaConfig.cs  ViewCache.cs
Skyline/Schemes/: RenderingSchemes.cs
Skyline/Security/: SecurityAttributes.cs  SecurityManager.cs
Skyline/Specs/: SpecTest.cs
Specs/: SpecTest.cs
schemes/: RenderingSchemes.cs
(+9 files in other folders)
