
   _____ __         ___          
  / ___// /____  __/ (_)___  ___ 
  \__ \/ //_/ / / / / / __ \/ _ \
 ___/ / ,< / /_/ / / / / / /  __/
/____/_/|_|\__, /_/_/_/ /_/\___/ 
          /____/             


Envato/ & RestEasy/ are example projects. 
To run them cd in the project directory 
and run:

$ dotnet run

Then browse to any of the following 
urls:

http://localhost:2000/
http://localhost:3000/
http://localhost:4000/

Multiple ports allow for a truly 
concurrent system. Each port/prefix 
can handle as many threads as the 
computer can handle.

I hope it works for you. 

The source code can be found under 
Skyline/. It is yours to modify, 
however you may not sell, resell or 
redistribute in anyway shape or form.

Thank you!
Thank you! 
Thank you!

Mike Croteau

