<html>
    <head>
        <title>${headline}</title>
        <link rel="stylesheet" href="/assets/Default.css">
    </head>
    <body>
        <div class="container">
            <a href="/" class="identity">
                <img src="/assets/identity.png" style="width:130px;"/>
            </a>
            <div class="hrefs">
                <a href="/">Home</a> <a href="/users">Users</a> 
                
                <c:if spec="${sessionuser == ''}">
                    <a href="/signin">Signin</a> <a href="/signup">Signup!</a>
                </c:if>
                <c:if spec="${sessionuser != ''}">
                    <a href="/signout">Signout</a>
                </c:if>
            </div>

            <br class="clear"/>

            <c:if spec="${message != ''}">
                <p class="alert">${message}</p>
            </c:if>
            
            <div class="render">
                <c:render/>
            </div>
        </div>
    </body>
</html>